<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body{
			background: #000;
		}
		.container{
			width: 100%;
			height: 400px;
			background: url(resources/img/background/SINGLE-bg.jpg);
			position: relative;
		}
		.over{
			/*width: 100%;*/
			/*height: 100px;*/
			position: absolute;
			/*opacity: .5;*/
			/*overflow: hidden;*/
			/*width: 100px;*/
			margin-left:-1020px;
		}
		.top{
			top:0;
			/*background: violet;*/
			border-top:150px solid black;
			border-left:2000px solid transparent;
			/*border-bottom:15px solid blue;*/
			/*border-right:200px solid grey;*/
		}
		.bottom{
			bottom:0;
			color:#FFF;
			/*background: orange;*/
			border-bottom:150px solid black;
			border-right:2000px solid transparent;
			/*border-left:2000px solid transparent;*/
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="over top"></div>
		qwerty
		<div class="over bottom"></div>
	</div>
	<div class="container">
		<div class="over top"></div>
		qwerty
		<div class="over bottom"></div>
	</div>
	<div class="container">
		<div class="over top"></div>
		qwerty
		<div class="over bottom"></div>
	</div>
	<div class="container">
		<div class="over top"></div>
		qwerty
		<div class="over bottom"></div>
	</div>

	
</body>
</html>